{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10837 "restart:\nwith(Ma
plets):\nwith(Maplets[Elements]):\nwith(RandomTools):\nwith (linalg):
\nwith (plots):\npath := currentdir ():\n#\317\363\362\374 \357\356 \+
\363\354\356\353\367\340\355\350\376: \354\356\346\355\356 \363\352
\340\347\340\362\374 path (\362\356\343\344\340 \341\363\344\345\362 \+
\357\340\357\352\340 \361 Maple)\nGRMotion_path := \"C:\\\\GRMotion\";
\nrandomize():\n#\303\345\355\345\360\340\366\350\377 \355\340\367\340
\353\374\355\373\365 \347\355\340\367\345\355\350\351 \344\353\377 \+
\357\356\362\356\352\340 \364\356\362\356\355\356\342:\nRadius := conv
ert (Generate (posint(range=5)),string):\nTheta := convert (Generate (
posint(range=90)),string):\nPhi := convert (Generate (posint(range=90)
),string):\n\n#\317\360\356\366\345\344\363\360\340 \350\347\354\345
\355\345\355\350\377 \357\340\357\352\350\nChangeDirectory := proc (va
lue)\n\011global GRMotion_path:\n\011if value = \"\" or value = 'cance
l' then\n\011\011value := currentdir ();\n\011end if:\n\011GRMotion_pa
th := value;\n\011#print (GRMotion_path);\n\011Maplets:-Tools:-Set ('T
F_FilePath' = GRMotion_path);\nend proc:\n\n#\356\352\355\356 \357\360
\345\344\363\357\360\345\346\344\345\355\350\377, \355\340 \361\353
\363\367\340\351, \345\361\353\350 \363\352\340\347\340\355\340 \355
\345\352\356\360\360\345\352\362\355\340\377 \357\340\357\352\340.\nma
plet_ircorrect_path := Maplet \n(\n\011MessageDialog\n\011(\n\011\011w
arning, \n\011\011\"\302\373\341\345\360\350\362\345 \357\356\344\365
\356\344\377\371\363\376 \357\340\357\352\363 \361 GRMotion2.exe, \357
\340\357\352\340 \344\356\353\346\355\340 \341\373\362\374 \344\356
\361\362\363\357\355\340 \355\340 \367\362\345\355\350\345 \350 \347
\340\357\350\361\374!\", \n\011\011'onapprove'=Shutdown()\n\011)\n):\n
\n#\316\361\355\356\342\355\340\377 \357\360\356\366\345\344\363\360
\340, \347\340\357\363\361\352\340\376\371\340\377 \360\340\361\361
\367\345\362\nStartGRMotion3 := proc (a)\n\011local trajectory_dat, gr
motion_2_exe, grmotion_2_exe_launch, pad_dat, randnum_dat, par_dat, fd
, lines, i, DataInMatrix, Converted, ListOfPlots, r, theta, phi, statu
s, total_points, counting_photon, photons_to_count, GlobalMatrix, gene
rated_radius, fort_2, temp:\n\011global GRMotion_path:\n\011photons_to
_count := 1:\n\011counting_photon := 1:\n\011total_points := 0:\n\011t
rajectory_dat := cat (GRMotion_path, \"\\\\Trajectory.dat\");\n\011grm
otion_2_exe := cat (GRMotion_path, \"\\\\GRMotion2.exe\");\n\011grmoti
on_2_exe_launch := cat(\"cd..&cd..&cd..&cd..&cd \", GRMotion_path, \"&
\", GRMotion_path, \"\\\\GRMotion2.exe\");\n\011pad_dat := cat (GRMoti
on_path, \"\\\\par.dat\");\n\011randnum_dat := cat (GRMotion_path, \"
\\\\RandNum.dat\");\n\011fort_2 := cat (GRMotion_path, \"\\\\fort.2\")
;\n\011#GRMotion3.exe\n\011#spectra (par.dat may be the same)\011\n
\011fd := FileTools[Text][Open](randnum_dat, create=true, overwrite=tr
ue);\n\011FileTools[Text][WriteString] (fd, convert (rand(),string)); \+
\n\011FileTools[Text][Close](fd);\n\011#radius, 0..90, 0..180\n\011#in
to par.dat\n\011#GRMotion2.exe\n\011#in science mode may be phi , thet
a, radius\n\011#trajectory[t].dat : radius, theta, phi, time\n\011#tot
al.dat - status of last photon in trajectory\n\011#Dist.dat - radius, \+
phi\n\011if (not a) then\n\011\011photons_to_count := convert (Maplets
:-Tools:-Get('TF_Count'), decimal, 10):\n\011\011if (not type (photons
_to_count, posint)) then\n\011\011\011photons_to_count := 3:\n\011\011
end if:\n\011\011if (photons_to_count > 100) then\n\011\011\011photons
_to_count := 100:\n\011\011end if:\n\011end if:\n\011for counting_phot
on from 1 to photons_to_count by 1 do\n\011\011#\317\345\360\345\344
\340\367\340 \357\340\360\340\354\345\362\360\356\342 \342 \342\373
\367\350\361\353\350\362\345\353\374\355\373\351 \354\356\344\363\353
\374\n\011\011fd := FileTools[Text][Open](pad_dat, create=true, overwr
ite=true);\n\011\011if (a) then\n\011\011\011FileTools[Text][WriteStri
ng] (fd, Maplets:-Tools:-Get('TF_Radius'));\n\011\011else\n\011\011
\011if (counting_photon = 1) then\n\011\011\011\011generated_radius :=
 convert (Generate (posint(range=5)),string):\n\011\011\011end if:\n
\011\011\011FileTools[Text][WriteString] (fd, generated_radius);\n\011
\011end if:\n\011\011FileTools[Text][WriteString] (fd, \" \"); \011\n
\011\011if (a) then\n\011\011\011FileTools[Text][WriteString] (fd, Map
lets:-Tools:-Get('TF_Theta'));\n\011\011else\n\011\011\011FileTools[Te
xt][WriteString] (fd, convert (Generate (posint(range=90)),string)):\n
\011\011end if:\n\011\011FileTools[Text][WriteString] (fd, \" \");\n
\011\011if (a) then\n\011\011\011FileTools[Text][WriteString] (fd, Map
lets:-Tools:-Get('TF_Phi'));\n\011\011else\n\011\011\011FileTools[Text
][WriteString] (fd, convert (Generate (posint(range=180)),string)):\n
\011\011end if:\n\011\011FileTools[Text][WriteString] (fd, \" \"); \n
\011\011FileTools[Text][Close](fd);\n\011\011if (FileTools[Exists](grm
otion_2_exe)) then\n\011\011\011if (FileTools[Exists](trajectory_dat))
 then\n\011\011\011\011FileTools[Remove](trajectory_dat);\n\011\011
\011end if:\n\011\011\011#\307\340\357\363\361\352 \360\340\361\361
\367\345\362\340\n\011\011\011system(grmotion_2_exe_launch);\n\011\011
\011while (not FileTools[Exists](trajectory_dat))\n\011\011\011do\n
\011\011\011\011print (\"waiting Trajectory.dat to appear\"):\n\011
\011\011\011sleep (100);\n\011\011\011end do:\n\011\011\011#\327\362
\345\355\350\345 \344\340\355\355\373\365 \360\345\347\363\353\374\362
\340\362\340\n\011\011\011lines := FileTools[Text][CountLines] (trajec
tory_dat);\n\011\011\011#print (lines);\n\011\011\011DataInMatrix := M
atrix (lines, 3);\n\011\011\011for i from 1 to lines by 1 do\n\011\011
\011\011DataInMatrix [i, 1] := FileTools[Text][ReadNextFloat](trajecto
ry_dat);\n\011\011\011\011DataInMatrix [i, 2] := FileTools[Text][ReadN
extFloat](trajectory_dat);\n\011\011\011\011DataInMatrix [i, 3] := Fil
eTools[Text][ReadNextFloat](trajectory_dat);\n\011\011\011\011FileTool
s[Text][ReadNextFloat](trajectory_dat);\011#time\n\011\011\011\011if D
ataInMatrix [i, 1] > 30 then\n\011\011\011\011\011DataInMatrix [i, 1] \+
:= DataInMatrix [1, 1]:\n\011\011\011\011\011DataInMatrix [i, 2] := Da
taInMatrix [1, 2]:\n\011\011\011\011\011DataInMatrix [i, 3] := DataInM
atrix [1, 3]\n\011\011\011\011end if:\n\011\011\011\011if DataInMatrix
 [i, 1] < 0.7 then\n\011\011\011\011\011i := lines:\n\011\011\011\011e
nd if:\n\011\011\011end do:\n\011\011\011FileTools[Text][Close] (traje
ctory_dat);\n\011\011\011FileTools[Text][ReadNextInteger] (fort_2):\n
\011\011\011FileTools[Text][ReadNextInteger] (fort_2):\n\011\011\011te
mp := FileTools[Text][ReadNextInteger] (fort_2):\n\011\011\011if (temp
 > 0) then\n\011\011\011\011status := 0:\n\011\011\011end if:\n\011
\011\011temp := FileTools[Text][ReadNextInteger] (fort_2):\n\011\011
\011if (temp > 0) then\n\011\011\011\011status := 2:\n\011\011\011end \+
if:\n\011\011\011temp := FileTools[Text][ReadNextInteger] (fort_2):\n
\011\011\011if (temp > 0) then\n\011\011\011\011status := 1:\n\011\011
\011end if:\n\011\011\011FileTools[Text][Close] (fort_2);\n\011\011
\011if (photons_to_count = 1) then\n\011\011\011\011if (status = 0) th
en\n\011\011\011\011\011Maplets:-Tools:-Set('state' = \"\312\342\340
\355\362 \363\353\345\362\345\353 \355\340 \341\345\361\352\356\355
\345\367\355\356\361\362\374\"):\n\011\011\011\011end if:\n\011\011
\011\011if (status = 1) then\n\011\011\011\011\011Maplets:-Tools:-Set(
'state' = \"\312\342\340\355\362 \342\345\360\355\363\353\361\377 \342
 \340\352\352\360\345\366\350\356\355\355\373\351 \344\350\361\352\"):
\n\011\011\011\011end if:\n\011\011\011\011if (status = 2) then\n\011
\011\011\011\011Maplets:-Tools:-Set('state' = \"\312\342\340\355\362 \+
\357\356\357\340\353 \342 \367\270\360\355\363\376 \344\373\360\363\")
:\n\011\011\011\011end if:\n\011\011\011else\n\011\011\011\011Maplets:
-Tools:-Set('state' = \"\"):\n\011\011\011end if:\n\011\011\011total_p
oints := total_points + lines:\n\011\011\011if (counting_photon = 1) t
hen\n\011\011\011\011GlobalMatrix := DataInMatrix:\n\011\011\011else\n
\011\011\011\011GlobalMatrix := transpose (augment (transpose (GlobalM
atrix), transpose (DataInMatrix))):\n\011\011\011end if:\n\011\011else
\n\011\011\011counting_photon := photons_to_count + 1:\n\011\011\011to
tal_points := 0:\n\011\011\011Maplets[Display](maplet_ircorrect_path)
\n\011\011end if;\n\011end do:\n\011#\314\345\365\340\355\350\367\345
\361\352\356\345 \357\360\345\356\341\360\340\347\356\342\340\355\350
\345 \342 \344\345\352\340\360\362\356\342\373 \352\356\356\360\344
\350\355\340\362\373\n\011if (not total_points = 0) then\n\011\011if (
photons_to_count > 1) then\n\011\011\011sort (GlobalMatrix):\n\011\011
end if:\n\011\011Converted := GlobalMatrix;\n\011\011for i from 1 to t
otal_points by 1 do\n\011\011\011r := evalf (GlobalMatrix [i, 1]):\n
\011\011\011theta := evalf (GlobalMatrix [i, 2]):\n\011\011\011phi := \+
evalf (GlobalMatrix [i, 3]):\n\011\011\011Converted [i, 1] := evalf (r
 * sin ((Pi/180.0)*theta) * cos ((Pi/180.0)*phi));\n\011\011\011Conver
ted [i, 2] := evalf (r * sin ((Pi/180.0)*theta) * sin ((Pi/180.0)*phi)
);\n\011\011\011Converted [i, 3] := evalf (r * cos ((Pi/180.0)*theta))
;\n\011\011\011if (abs (Converted [i, 1]) > 16 or abs (Converted [i, 2
]) > 16 or abs (Converted [i, 3]) > 16) then\n\011\011\011\011Converte
d [i, 1] := Converted [1, 1]:\n\011\011\011\011Converted [i, 2] := Con
verted [1, 2]:\n\011\011\011\011Converted [i, 3] := Converted [1, 3]:
\n\011\011\011end if:\n\011\011end do:\n\011\011Maplets:-Tools:-Set('p
lotter'= display(pointplot3d (Converted), axes=boxed, symbol=solidsphe
re, scaling=constrained))\n\011end if:\nend proc:\n\n#\324\340\351\353
\356\342\373\351 \344\350\340\353\356\343 \361\354\345\355\373 \357
\340\357\352\350\nmaplet2 := Maplet\n(\n   FileDialog['TF_GRMotion_Dir
ectory']\n\011(\n\011\011directory = GRMotion_path, \n\011\011filesele
ctionmode = directoriesonly, \n\011\011title = \"\302\373\341\345\360
\350\362\345 \357\340\357\352\363 \361 \364\340\351\353\340\354\350 GR
Motion\",\n\011\011'onapprove' = Shutdown(['TF_GRMotion_Directory']),
\n\011\011'oncancel' = Shutdown('cancel')\n\011)\n):\n\n#\317\360\356
\366\345\344\363\360\340 \347\340\357\363\361\352\340 \364\340\351\353
\356\342\356\343\356 \344\350\340\353\356\343\340 \342\373\341\356\360
\340 \357\340\357\352\350\nrline := proc () \n\011local fn, str:\n\011
#local str:\n\011fn := Maplets[Display](maplet2); \n\011str := op(fn):
\n\011ChangeDirectory (str)\nend proc:\n\n#\317\360\356\366\345\344
\363\360\340, \357\356\352\340\347\373\342\340\376\371\340\377 \317
\356\354\356\371\374\nShowHelp := proc ()\n\011Display\n\011(\n\011
\011Maplet\n\011\011(\n\011\011\011Window\n\011\011\011(\n\011\011\011
\011title = \"\317\356\354\356\371\374\",\n\011\011\011\011resizable =
 false,\n\011\011\011\011[\n\011\011\011\011\011\"\320\340\361\367\345
\362 \350 \342\350\347\363\340\353\350\347\340\366\350\377 \344\342
\350\346\345\355\350\377 \357\356\362\356\352\340 \364\356\362\356\355
\356\342 \342 \343\360\340\342\350\362\340\366\350\356\355\355\356\354
 \357\356\353\345 \342\360\340\371\340\376\371\345\351\361\377 \367
\270\360\355\356\351 \344\373\360\373 \342 \360\340\354\352\340\365 \+
\356\341\371\345\351 \362\345\356\360\350\350 \356\362\355\356\361\350
\362\345\353\374\355\356\361\362\350.\\n \\n\317\360\356\343\360\340
\354\354\340 \357\356\347\342\356\353\377\345\362 \342\373\367\350\361
\353\350\362\374 \350 \356\362\356\341\360\340\347\350\362\374 \355
\340 \375\352\360\340\355\345 \352\356\354\357\374\376\362\345\360\340
 \362\360\340\345\352\362\356\360\350\376 \352\342\340\355\362\340, \+
\344\342\350\346\363\371\345\343\356\361\377 \342\341\353\350\347\350 \+
\342\360\340\371\340\376\371\345\351\361\377 \367\270\360\355\356\351 \+
\344\373\360\373 (\342 \354\345\362\360\350\352\345 \312\345\360\360
\340) \361\356 \361\352\356\360\356\361\362\374\376 \361\342\345\362
\340.\",\n\011\011\011\011\011Label (Image (cat (GRMotion_path,\"\\\\M
odel.png\"))),\n\011\011\011\011\011\"\304\353\377 \360\340\341\356
\362\373 \357\360\356\343\360\340\354\354\373 \355\345\356\341\365\356
\344\350\354\356 \350\354\345\362\374 \344\356\361\362\363\357 \355
\340 \367\362\345\355\350\345 \350 \347\340\357\350\361\374 \352 \357
\340\357\352\345 GRMotion, \361\356\344\345\360\346\340\371\345\351 \+
\342\373\367\350\361\353\350\362\345\353\374\355\373\351 \354\356\344
\363\353\374 \350 \364\356\362\356\343\360\340\364\350\376 \340\342
\362\356\360\340 \357\360\356\343\360\340\354\354\373 (\317\340\342
\353\340 \300\365\360\340\354\345\345\342\340).\\n\317\356\361\353\345
 \347\340\357\363\361\352\340 \357\360\356\343\360\340\354\354\373, \+
\345\361\353\350 \357\340\357\352\340 \356\362\353\350\367\340\345\362
\361\377 \356\362 C:\\\\GRMotion, \355\345\356\341\365\356\344\350\354
\356 \363\352\340\347\340\362\374 \345\270, \355\340\346\340\342 \352
\355\356\357\352\363 \\\"\323\352\340\347\340\362\374 \317\340\357\352
\363\\\".\\n\304\340\353\374\370\345 \342 \362\345\352\361\362\356\342
\373\345 \357\356\353\377 \357\360\345\344\353\340\343\340\345\362\361
\377 \342\342\345\361\362\350 \362\360\350 \352\356\356\360\344\350
\355\340\362\373 \352\342\340\355\362\340: \360\340\344\350\340\353
\374\355\363\376 \350 \344\342\340 \363\370\353\340 \361\352\356\360
\356\361\362\350 (\322\345\362\362\340 - \342 \357\353\356\361\352\356
\361\362\350 \340\352\352\360\345\366\350\356\355\355\356\343\356 \344
\350\361\352\340, \324\350 - \342 \357\353\356\361\352\356\361\362\350
, \357\345\360\357\345\355\344\350\352\363\353\377\360\355\356\351 \+
\344\350\361\352\363).\\n\307\340\354\345\367\363, \367\362\356 \357
\360\356\343\360\340\354\354\340 \357\356 \363\354\356\353\367\340\355
\350\376 \343\345\355\345\360\350\360\363\345\362 \361\353\363\367\340
\351\355\373\345 \347\355\340\367\345\355\350\377 \342 \357\356\344
\365\356\344\377\371\345\354 \344\350\340\357\356\347\356\355\345, \+
\367\362\356\341\373 \302\373 \354\356\343\353\350 \361\360\340\347
\363 \357\345\360\345\351\362\350 \352 \361\353\345\344\363\376\371
\345\354\363 \375\362\340\357\363.\\n\315\340\346\354\350\362\345 \352
\355\356\357\352\363 \\\"\320\340\361\361\367\350\362\340\362\374 \350
 \357\356\352\340\347\340\362\374\\\", \367\362\356\341\373 \357\360
\356\343\360\340\354\354\340 \357\360\350\361\362\363\357\350\353\340 \+
\352 \342\373\367\350\361\353\345\355\350\376 \350 \356\362\356\341
\360\340\346\345\355\350\376 \362\360\340\345\352\362\356\360\350\350 \+
\352\342\340\355\362\340.\\n\\n\320\345\346\350\354 \357\356\361\362
\360\356\345\355\350\377 \361\357\345\352\362\360\340, \344\342\350
\346\345\355\350\345 \352\342\340\355\362\356\342 \342 \354\345\362
\360\350\352\345 \330\342\340\360\344\370\350\353\374\344\340 \350 \+
\361\356\365\360\340\355\345\355\350\345 \362\360\340\345\352\362\356
\360\350\351 \355\340\365\356\344\377\362\361\377 \355\340 \361\362
\340\344\350\350 \360\340\347\360\340\341\356\362\352\350.\\n\321\356
\341\361\362\342\345\355\355\356, \356\362\356\341\360\340\346\345\355
\350\345 \361\340\354\356\351 \367\270\360\355\356\351 \344\373\360
\373 (\342 \362\356\367\352\345 (0,0,0) \361 \360\340\344\350\363\361
\356\354 \357\360\350\354\345\360\355\356 0.86) \362\340\352\346\345 \+
\342 \360\340\347\360\340\341\356\362\352\345.\",\n\011\011\011\011
\011Button (\"OK\", onclick = Shutdown ())\n\011\011\011\011]\n\011
\011\011)\n\011\011)\n\011)\nend proc:\n\n#\317\360\356\366\345\344
\363\360\340, \357\356\352\340\347\373\342\340\376\371\340\377 \356
\352\355\356 \"\316 \357\360\356\343\360\340\354\354\345\"\nShowAbout \+
:= proc ()\n\011global GRMotion_path:\n\011Display\n\011(\n\011\011Map
let\n\011\011(\n\011\011\011Window\n\011\011\011(\n\011\011\011\011tit
le = \"\316 \357\360\356\343\360\340\354\354\345\",\n\011\011\011\011[
\n\011\011\011\011\011\"GRMotion 1.0.3\\n\320\340\361\367\345\362 \350
 \342\350\347\363\340\353\350\347\340\366\350\377 \344\342\350\346\345
\355\350\377 \357\356\362\356\352\340 \364\356\362\356\355\356\342 \+
\342 \343\360\340\342\350\362\340\366\350\356\355\355\356\354 \357\356
\353\345\\n\342\360\340\371\340\376\371\345\351\361\377 \367\270\360
\355\356\351 \344\373\360\373 \342 \360\340\354\352\340\365 \356\341
\371\345\351 \362\345\356\360\350\350 \356\362\355\356\361\350\362\345
\353\374\355\356\361\362\350.\\n\\n\317\360\356\345\352\362 \361\344
\345\353\340\353 \342 \356\341\360\340\347\356\342\340\362\345\353\374
\355\373\365 \366\345\353\377\365.\\nGitHub: https://github.com/Akhram
eev/GRMotion_Maple\",\n\011\011\011\011\011Label (Image (cat (GRMotion
_path,\"\\\\I.jpg\"))),\n\011\011\011\011\011[\n\011\011\011\011\011
\011\"\320\340\347\360\340\341\356\362\367\350\352 \350 \340\342\362
\356\360 \350\344\345\350:\\n\\n\\n\\n\",\n\011\011\011\011\011\011\"
\317\340\342\345\353 \300\365\360\340\354\345\345\342\\np.akhrameev@gm
ail.com\\nvk.com/p0sha\\n\361\362\363\344\345\355\362 313 \343\360\363
\357\357\373 \302\314\312 \314\303\323\\n2012 \343\356\344\"\n\011\011
\011\011\011],\n\011\011\011\011\011Button (\"OK\", onclick = Shutdown
 ())\n\011\011\011\011]\n\011\011\011)\n\011\011)\n\011)\nend proc:\n
\n#\303\353\340\342\355\356\345 \354\345\355\376 \357\360\356\343\360
\340\354\354\373\nmaplet1 := Maplet\n(\n   Window ['GlobalMenu']\n   (
\n\011\011title=\"GRMotion\",\n\011\011'menubar' = 'MenuBarGRMotion',
\n\011\011[\n\011\011\011[\n\011\011\011\011TextField['TF_FilePath'](G
RMotion_path, width = 50),\n\011\011\011\011Button(\"\323\352\340\347
\340\362\374 \317\340\357\352\363\", Evaluate(function = 'rline()'))\n
\011\011\011],\n\011\011\011[\n\011\011\011\011[\n\011\011\011\011\011
\"\320\340\344\350\363\361:\",\n\011\011\011\011\011TextField['TF_Radi
us'](Radius)\n\011\011\011\011],\n\011\011\011\011[\n\011\011\011\011
\011\"\322\345\362\362\340:  \",\n\011\011\011\011\011TextField['TF_Th
eta'](Theta)\n\011\011\011\011],\n\011\011\011\011[\n\011\011\011\011
\011\"\324\350:     \",\n\011\011\011\011\011TextField['TF_Phi'](Phi)
\n\011\011\011\011]\n\011\011\011],\n\011\011\011[\n\011\011\011\011\"
\312\356\353\350\367\345\361\362\342\356 \352\342\340\355\362\356\342:
\",\n\011\011\011\011TextField['TF_Count'](\"3\", width = 60)\n\011
\011\011],\n\011\011\011[\n\011\011\011\011Button['B_Start_Count']\n
\011\011\011\011(\n\011\011\011\011\011\"\320\340\361\361\367\350\362
\340\362\374 \350 \357\356\352\340\347\340\362\374 \362\360\340\345
\352\362\356\360\350\350 \361\360\340\347\363 \355\345\361\352\356\353
\374\352\356 \352\342\340\355\362\356\342\", \n\011\011\011\011\011Act
ion \n\011\011\011\011\011(\n\011\011\011\011\011\011Evaluate(function
 = 'StartGRMotion3(false)')\n\011\011\011\011\011)\n\011\011\011\011),
\n\011\011\011\011Button['B_Start']\n\011\011\011\011(\n\011\011\011
\011\011\"\320\340\361\361\367\350\362\340\362\374 \350 \357\356\352
\340\347\340\362\374 \362\360\340\345\352\362\356\360\350\376 \356\344
\355\356\343\356 \352\342\340\355\362\340\", \n\011\011\011\011\011Act
ion \n\011\011\011\011\011(\n\011\011\011\011\011\011Evaluate(function
 = 'StartGRMotion3(true)')\n\011\011\011\011\011)\n\011\011\011\011)\n
\011\011\011],\n\011\011\011TextField ['state'] (\"\", width = 40, ena
bled=false),\n\011\011\011Plotter['plotter'](width = 600, height = 400
)\n\011\011]\n\011),\n\011#\302\345\360\365\355\345\345 \354\345\355
\376 \361 \342\373\365\356\344\356\354 \350 \361\356 \361\357\360\340
\342\352\356\351\n\011MenuBar['MenuBarGRMotion']\n\011(\n\011\011Menu
\n\011\011(\n\011\011\011\"\314\345\355\376\",\n\011\011\011MenuItem\n
\011\011\011(\n\011\011\011\011\"\302\373\365\356\344\",     \n\011
\011\011\011Shutdown()\n\011\011\011)\n\011\011),\n\011\011Menu\n\011
\011(\n\011\011\011\"\321\357\360\340\342\352\340\",    \n\011\011\011
MenuItem\n\011\011\011(\n\011\011\011\011\"\317\356\354\356\371\374\",
\n\011\011\011\011onclick = Evaluate (function = \"ShowHelp\")\n\011
\011\011),     \n\011\011\011MenuItem\n\011\011\011(\n\011\011\011\011
\"\316 \357\360\356\343\360\340\354\354\345\",\n\011\011\011\011onclic
k = Evaluate (function = \"ShowAbout\")\n\011\011\011)\n\011\011)  \n
\011)\n):\n\nMaplets[Display](maplet1):\n\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%.GRMotion_pathGQ,C:\\GRMotion6\"" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
